# Configuration for udev-autolock

# The users to lock, type _ALL_ to lockdown everyone
USERS=(wael)

# The offset on which the data begin (on the mmc device)
OFFSET=131072

# The size of the data
SIZE=5120

# The expected SHA512
SHA512="db5fddfa816dcf7620c13816337e236042103d58e01ec7bb05c6ae61e0a51eabdf7605f16f6681fe8a988823f2ff7f6361c9bd845dc0d1f87bb098463209b5d9"

# Stop MPD
MPD_HOST="localhost"
MPD_PORT="6600"
